# Druppel

./: .gitignore  CLAUDE.md  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  vite.config.ts
.claude/: settings.local.json
android/: gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/nl/druppel/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
docs/superpowers/plans/: 2026-03-22-druppel-features.md
electron/: main.cjs
scripts/: generate-all-icons.mjs  generate-favicon.mjs  generate-icons.mjs
src/: App.tsx  index.css  sql.js.d.ts
src/components/: DruppelLogo.tsx  Sidebar.tsx  SubscriptionCard.tsx  SubscriptionForm.tsx  WelcomeModal.tsx  index.ts
src/components/layout/: Sidebar.tsx
src/components/subscriptions/: SubscriptionCard.tsx  SubscriptionForm.tsx  index.ts
src/components/ui/: WelcomeModal.tsx  index.ts
src/context/: ProfileContext.tsx  ThemeContext.tsx  index.ts
src/lib/: calculations.ts  database.ts  importers.ts  notifications.ts
src/pages/: AccountPage.tsx  Dashboard.tsx  FinancePage.tsx  ImportPage.tsx  PlanningPage.tsx  SubscriptionDetail.tsx  Subscriptions.tsx  index.ts
src/types/: finance.ts  index.ts  subscription.ts
