# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Proxy settings for build
systemProp.http.proxyHost=21.0.0.25
systemProp.http.proxyPort=15004
systemProp.http.proxyUser=container_container_0114cg3tbWKy6WXugX64YiMi--claude_code_remote--419f1d
systemProp.http.proxyPassword=jwt_eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiIsImtpZCI6Iks3dlRfYUVsdXIySGdsYVJ0QWJ0UThDWDU4dFFqODZIRjJlX1VsSzZkNEEifQ.eyJpc3MiOiJhbnRocm9waWMtZWdyZXNzLWNvbnRyb2wiLCJvcmdhbml6YXRpb25fdXVpZCI6ImQwOTkwNTNiLWU0ODctNDQzNy04YmMzLWVlZjA1ZmM0ZDk2NiIsImlhdCI6MTc3NDE4NTA0MCwiZXhwIjoxNzc0MTk5NDQwLCJhbGxvd2VkX2hvc3RzIjoiKiIsImlzX2hpcGFhX3JlZ3VsYXRlZCI6ImZhbHNlIiwiaXNfYW50X2hpcGkiOiJmYWxzZSIsInVzZV9lZ3Jlc3NfZ2F0ZXdheSI6InRydWUiLCJzZXNzaW9uX2lkIjoiY3NlXzAxSGpQUFU2ZDRUM3RQakxmdFc4TlZIcCIsImNvbnRhaW5lcl9pZCI6ImNvbnRhaW5lcl8wMTE0Y2czdGJXS3k2V1h1Z1g2NFlpTWktLWNsYXVkZV9jb2RlX3JlbW90ZS0tNDE5ZjFkIiwiZW5mb3JjZV9jb250YWluZXJfYmluZGluZyI6ImZhbHNlIn0.UoktPiOYHrV3ldeY3dXZ0kVgKr1HJHoA7fUttGdC26_5bwS8CAqSUI8sssA13thfcwVI2-vgGWp1Vb-031OAQw
systemProp.https.proxyHost=21.0.0.25
systemProp.https.proxyPort=15004
systemProp.https.proxyUser=container_container_0114cg3tbWKy6WXugX64YiMi--claude_code_remote--419f1d
systemProp.https.proxyPassword=jwt_eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiIsImtpZCI6Iks3dlRfYUVsdXIySGdsYVJ0QWJ0UThDWDU4dFFqODZIRjJlX1VsSzZkNEEifQ.eyJpc3MiOiJhbnRocm9waWMtZWdyZXNzLWNvbnRyb2wiLCJvcmdhbml6YXRpb25fdXVpZCI6ImQwOTkwNTNiLWU0ODctNDQzNy04YmMzLWVlZjA1ZmM0ZDk2NiIsImlhdCI6MTc3NDE4NTA0MCwiZXhwIjoxNzc0MTk5NDQwLCJhbGxvd2VkX2hvc3RzIjoiKiIsImlzX2hpcGFhX3JlZ3VsYXRlZCI6ImZhbHNlIiwiaXNfYW50X2hpcGkiOiJmYWxzZSIsInVzZV9lZ3Jlc3NfZ2F0ZXdheSI6InRydWUiLCJzZXNzaW9uX2lkIjoiY3NlXzAxSGpQUFU2ZDRUM3RQakxmdFc4TlZIcCIsImNvbnRhaW5lcl9pZCI6ImNvbnRhaW5lcl8wMTE0Y2czdGJXS3k2V1h1Z1g2NFlpTWktLWNsYXVkZV9jb2RlX3JlbW90ZS0tNDE5ZjFkIiwiZW5mb3JjZV9jb250YWluZXJfYmluZGluZyI6ImZhbHNlIn0.UoktPiOYHrV3ldeY3dXZ0kVgKr1HJHoA7fUttGdC26_5bwS8CAqSUI8sssA13thfcwVI2-vgGWp1Vb-031OAQw
systemProp.http.nonProxyHosts=localhost|127.0.0.1
